<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-pW-JB5">
                                <rect key="frame" x="7" y="20" width="362" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-qQ-3id">
                                <rect key="frame" x="91" y="66" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OX7-8P-9TE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-sE-NZs">
                                <rect key="frame" x="158" y="66" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cC-i5-uAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-Mz-raB">
                                <rect key="frame" x="24" y="216.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mx9-Fi-Ymv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-X5-H52">
                                <rect key="frame" x="91" y="216.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogs-P3-Z9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-Tp-Kig">
                                <rect key="frame" x="158" y="216.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7Y-BK-uoc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-6A-ent">
                                <rect key="frame" x="24" y="366.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI6-rB-kqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-5R-C2V">
                                <rect key="frame" x="91" y="366.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDp-kA-fcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-kd-RwG">
                                <rect key="frame" x="158" y="366.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlc-MK-k2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-BS-7aV">
                                <rect key="frame" x="91" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERP-H1-vaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-Fb-KDf">
                                <rect key="frame" x="225" y="66.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjo-lO-tJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-ry-i6H">
                                <rect key="frame" x="225" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxy-au-MGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-0K-HxN">
                                <rect key="frame" x="225" y="367" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQR-MN-zWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-HH-aLo">
                                <rect key="frame" x="225" y="517.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBQ-14-l9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-5z-PML">
                                <rect key="frame" x="292" y="517.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHj-d7-WbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-DF-hKG">
                                <rect key="frame" x="24" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-8r-Uae">
                                <rect key="frame" x="292" y="367" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eD-NT-Ib9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-IF-x9w">
                                <rect key="frame" x="292" y="217" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEr-6G-5KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-pe-Iec">
                                <rect key="frame" x="292" y="66.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-km-aE5">
                                <rect key="frame" x="24" y="66" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1U-PY-3gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-cQ-WPA">
                                <rect key="frame" x="158" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkQ-Wn-CE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcp-8r-Uae" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="1bK-FN-ucJ"/>
                            <constraint firstItem="lx6-Tp-Kig" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="1cN-0Z-2Rv"/>
                            <constraint firstItem="Vqn-5R-C2V" firstAttribute="top" secondItem="HNf-X5-H52" secondAttribute="bottom" constant="8" id="1gw-F1-qSg"/>
                            <constraint firstItem="ToA-sE-NZs" firstAttribute="leading" secondItem="vYP-qQ-3id" secondAttribute="trailing" constant="8" id="1hu-ij-Gvc"/>
                            <constraint firstItem="MFv-0K-HxN" firstAttribute="top" secondItem="g9U-ry-i6H" secondAttribute="bottom" constant="8" id="2e0-2A-jnV"/>
                            <constraint firstItem="gs3-Fb-KDf" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="3L9-rd-OmZ"/>
                            <constraint firstItem="m6d-HH-aLo" firstAttribute="top" secondItem="MFv-0K-HxN" secondAttribute="bottom" constant="8" id="5Rb-pv-7oQ"/>
                            <constraint firstItem="gs3-Fb-KDf" firstAttribute="leading" secondItem="ToA-sE-NZs" secondAttribute="trailing" constant="8" id="6i3-mR-3UT"/>
                            <constraint firstItem="m6d-HH-aLo" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="7i2-Mh-f1e"/>
                            <constraint firstItem="gTh-IF-x9w" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="9K7-td-93F"/>
                            <constraint firstItem="xRL-pW-JB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9U4-9D-ZBP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mgf-cQ-WPA" secondAttribute="bottom" constant="8" id="Du2-Qn-4fh"/>
                            <constraint firstItem="MFv-0K-HxN" firstAttribute="leading" secondItem="mXS-kd-RwG" secondAttribute="trailing" constant="8" id="DxC-nd-Wpf"/>
                            <constraint firstItem="Mgf-cQ-WPA" firstAttribute="top" secondItem="mXS-kd-RwG" secondAttribute="bottom" constant="8" id="FI9-7C-mDK"/>
                            <constraint firstItem="Vqn-5R-C2V" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="FmS-cm-kbN"/>
                            <constraint firstItem="lC1-6A-ent" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="GXR-ep-hFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRL-pW-JB5" secondAttribute="trailing" constant="-10" id="HCL-Q9-GaC"/>
                            <constraint firstItem="Vqn-5R-C2V" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="HWi-FP-5rD"/>
                            <constraint firstItem="ToA-sE-NZs" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="HZg-sC-oeR"/>
                            <constraint firstItem="9PC-DF-hKG" firstAttribute="top" secondItem="lC1-6A-ent" secondAttribute="bottom" constant="8" id="JNR-lg-hHj"/>
                            <constraint firstItem="fcp-8r-Uae" firstAttribute="top" secondItem="gTh-IF-x9w" secondAttribute="bottom" constant="8" id="Jjx-MO-jGl"/>
                            <constraint firstItem="vYP-qQ-3id" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="LSl-Od-KOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRL-pW-JB5" secondAttribute="trailing" constant="-10" id="LWs-Sk-FzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTh-IF-x9w" secondAttribute="trailing" constant="8" id="Loc-tx-SWX"/>
                            <constraint firstItem="g9U-ry-i6H" firstAttribute="top" secondItem="gs3-Fb-KDf" secondAttribute="bottom" constant="8" id="Lri-OY-LKf"/>
                            <constraint firstItem="WBz-pe-Iec" firstAttribute="leading" secondItem="gs3-Fb-KDf" secondAttribute="trailing" constant="8" id="NTS-1J-HsL"/>
                            <constraint firstItem="WBz-pe-Iec" firstAttribute="top" secondItem="xRL-pW-JB5" secondAttribute="bottom" constant="8" id="NlM-lC-rZe"/>
                            <constraint firstItem="sOx-5z-PML" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="QtY-dP-1X1"/>
                            <constraint firstItem="lx6-Tp-Kig" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="RRk-9u-KnV"/>
                            <constraint firstItem="ToA-sE-NZs" firstAttribute="top" secondItem="xRL-pW-JB5" secondAttribute="bottom" constant="8" id="S0Q-WP-WHU"/>
                            <constraint firstItem="fKT-km-aE5" firstAttribute="top" secondItem="xRL-pW-JB5" secondAttribute="bottom" constant="8" id="S1b-3t-fkE"/>
                            <constraint firstItem="MFv-0K-HxN" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="SvW-vp-OXW"/>
                            <constraint firstItem="fcp-8r-Uae" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="WXX-li-fz8"/>
                            <constraint firstItem="sOx-5z-PML" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="We6-Vf-bRB"/>
                            <constraint firstItem="mXS-kd-RwG" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="Wts-OC-MNW"/>
                            <constraint firstItem="8OS-BS-7aV" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="XJw-bP-Av1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOx-5z-PML" secondAttribute="bottom" constant="8" id="XjA-LT-xfu"/>
                            <constraint firstItem="Mgf-cQ-WPA" firstAttribute="leading" secondItem="8OS-BS-7aV" secondAttribute="trailing" constant="8" id="XzB-Ns-j3H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8OS-BS-7aV" secondAttribute="bottom" constant="8" id="Ya4-W0-ybp"/>
                            <constraint firstItem="9PC-DF-hKG" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="YdM-sq-grr"/>
                            <constraint firstItem="mXS-kd-RwG" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="YzV-NH-3oo"/>
                            <constraint firstItem="gs3-Fb-KDf" firstAttribute="top" secondItem="xRL-pW-JB5" secondAttribute="bottom" constant="8" id="azx-zM-2ph"/>
                            <constraint firstItem="lC1-6A-ent" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bKm-bL-I0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcp-8r-Uae" secondAttribute="trailing" constant="8" id="bTz-s0-h9y"/>
                            <constraint firstItem="m6d-HH-aLo" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="bzc-oy-VAH"/>
                            <constraint firstItem="3Ew-Mz-raB" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="c5H-Q9-z0q"/>
                            <constraint firstItem="xRL-pW-JB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cZU-bM-B7d"/>
                            <constraint firstItem="HNf-X5-H52" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="cc8-ZZ-uz6"/>
                            <constraint firstItem="8OS-BS-7aV" firstAttribute="top" secondItem="Vqn-5R-C2V" secondAttribute="bottom" constant="8" id="cjN-V8-Ded"/>
                            <constraint firstItem="3Ew-Mz-raB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cyJ-UT-07W"/>
                            <constraint firstItem="3Ew-Mz-raB" firstAttribute="top" secondItem="fKT-km-aE5" secondAttribute="bottom" constant="8" id="d07-LF-yLN"/>
                            <constraint firstItem="xRL-pW-JB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="d3b-FO-FjO"/>
                            <constraint firstItem="mXS-kd-RwG" firstAttribute="leading" secondItem="Vqn-5R-C2V" secondAttribute="trailing" constant="8" id="dGf-wH-rfD"/>
                            <constraint firstItem="HNf-X5-H52" firstAttribute="top" secondItem="vYP-qQ-3id" secondAttribute="bottom" constant="8" id="eBv-Gc-S1I"/>
                            <constraint firstItem="sOx-5z-PML" firstAttribute="leading" secondItem="m6d-HH-aLo" secondAttribute="trailing" constant="8" id="eUd-tE-BVU"/>
                            <constraint firstItem="8OS-BS-7aV" firstAttribute="leading" secondItem="9PC-DF-hKG" secondAttribute="trailing" constant="8" id="ewK-db-Nfo"/>
                            <constraint firstItem="g9U-ry-i6H" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="f7R-Rk-h9d"/>
                            <constraint firstItem="HNf-X5-H52" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="fZW-Y7-krk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBz-pe-Iec" secondAttribute="trailing" constant="8" id="fxU-Ee-d1T"/>
                            <constraint firstItem="gTh-IF-x9w" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="gXv-Nm-Mr1"/>
                            <constraint firstItem="lx6-Tp-Kig" firstAttribute="top" secondItem="ToA-sE-NZs" secondAttribute="bottom" constant="8" id="grC-Ub-xFV"/>
                            <constraint firstItem="vYP-qQ-3id" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="gt9-lT-Mza"/>
                            <constraint firstItem="g9U-ry-i6H" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="iHp-Fy-TUF"/>
                            <constraint firstItem="8OS-BS-7aV" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="iMq-7l-XZ9"/>
                            <constraint firstItem="lC1-6A-ent" firstAttribute="top" secondItem="3Ew-Mz-raB" secondAttribute="bottom" constant="8" id="j2z-Rj-qdy"/>
                            <constraint firstItem="fKT-km-aE5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="j9w-rO-LCq"/>
                            <constraint firstItem="3Ew-Mz-raB" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="jbP-3U-bMp"/>
                            <constraint firstItem="gTh-IF-x9w" firstAttribute="leading" secondItem="g9U-ry-i6H" secondAttribute="trailing" constant="8" id="jpU-6f-Sxl"/>
                            <constraint firstItem="lx6-Tp-Kig" firstAttribute="leading" secondItem="HNf-X5-H52" secondAttribute="trailing" constant="8" id="l9R-Ob-846"/>
                            <constraint firstItem="gTh-IF-x9w" firstAttribute="top" secondItem="WBz-pe-Iec" secondAttribute="bottom" constant="8" id="lTj-vj-Naw"/>
                            <constraint firstItem="9PC-DF-hKG" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="lqF-HQ-sTg"/>
                            <constraint firstItem="HNf-X5-H52" firstAttribute="leading" secondItem="3Ew-Mz-raB" secondAttribute="trailing" constant="8" id="mIC-TU-qya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m6d-HH-aLo" secondAttribute="bottom" constant="8" id="oE1-rL-hYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOx-5z-PML" secondAttribute="trailing" constant="8" id="oM8-Iy-5Me"/>
                            <constraint firstItem="ToA-sE-NZs" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="pJP-ZK-rWY"/>
                            <constraint firstItem="sOx-5z-PML" firstAttribute="top" secondItem="fcp-8r-Uae" secondAttribute="bottom" constant="8" id="q21-cX-YEc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9PC-DF-hKG" secondAttribute="bottom" constant="8" id="qch-vg-P9j"/>
                            <constraint firstItem="lC1-6A-ent" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="r49-yb-yK6"/>
                            <constraint firstItem="Mgf-cQ-WPA" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="rqL-GM-MnZ"/>
                            <constraint firstItem="vYP-qQ-3id" firstAttribute="top" secondItem="xRL-pW-JB5" secondAttribute="bottom" constant="8" id="s6y-ho-qMV"/>
                            <constraint firstItem="WBz-pe-Iec" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="sQa-pO-KX0"/>
                            <constraint firstItem="m6d-HH-aLo" firstAttribute="leading" secondItem="Mgf-cQ-WPA" secondAttribute="trailing" constant="8" id="uTm-Ow-7Mh"/>
                            <constraint firstItem="MFv-0K-HxN" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="uak-pf-6jH"/>
                            <constraint firstItem="g9U-ry-i6H" firstAttribute="leading" secondItem="lx6-Tp-Kig" secondAttribute="trailing" constant="8" id="utU-7A-0WY"/>
                            <constraint firstItem="mXS-kd-RwG" firstAttribute="top" secondItem="lx6-Tp-Kig" secondAttribute="bottom" constant="8" id="wja-EC-RAl"/>
                            <constraint firstItem="Mgf-cQ-WPA" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="x0a-wT-V73"/>
                            <constraint firstItem="vYP-qQ-3id" firstAttribute="leading" secondItem="fKT-km-aE5" secondAttribute="trailing" constant="8" id="xkn-B1-onS"/>
                            <constraint firstItem="9PC-DF-hKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yC6-jH-DkU"/>
                            <constraint firstItem="fcp-8r-Uae" firstAttribute="leading" secondItem="MFv-0K-HxN" secondAttribute="trailing" constant="8" id="ygA-qd-FDV"/>
                            <constraint firstItem="Vqn-5R-C2V" firstAttribute="leading" secondItem="lC1-6A-ent" secondAttribute="trailing" constant="8" id="z6s-2a-PZE"/>
                            <constraint firstItem="WBz-pe-Iec" firstAttribute="width" secondItem="fKT-km-aE5" secondAttribute="width" id="zkI-eD-edu"/>
                            <constraint firstItem="gs3-Fb-KDf" firstAttribute="height" secondItem="fKT-km-aE5" secondAttribute="height" id="zs4-rr-ei6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNumber" destination="xRL-pW-JB5" id="sDa-PX-WFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
